# SQL Basics

## Structure Query Language (SQL)

SQL is a structured query language that allows users to access, retrieve, store, and manipulate data in a database.

### Languages
- SQL, PLSQL

### Tools
- SQL*Plus, iSQL*Plus, Toad, SQL Developer

## SQL Clauses
SQL clauses are used to apply filters for queries.

| Name  | Examples |
|--------|---------|
| Clause | FROM, SELECT, WHERE, HAVING, ORDER BY, DISTINCT |
| Separator Operator | `,` (comma), `;` (semicolon) |
| All Columns | `*` |

## Oracle Search Procedure
1. **Search Oracle Keyword**
   - FROM → WHERE → GROUP BY → HAVING → SELECT → ORDER BY
   - Syntactic Checking
2. **User Information**
   - Table Name, Column Name
   - Semantic Checking
3. **Database Processing**
   - Table Full Scan
4. **Performance Analysis**
   - Cost & Cardinality → % CPU Utilization

### Important Notes
- **Joins:** If multiple tables are involved, joins are resolved during the FROM clause.
- **Subqueries:** Subqueries are executed first, and their results are used in the main query.
- **Aliases:** Columns or expressions aliased in SELECT cannot be used in WHERE or GROUP BY but can be used in ORDER BY.

## SQL Types
- **DQL** (Data Query Language)
- **DML** (Data Manipulation Language)
- **DDL** (Data Definition Language)
- **DCL** (Data Control Language)
- **TCL** (Transaction Control Language)

## DQL (Data Query Language)
### Select Queries

```sql
-- Select all tables in the database
SELECT * FROM USER_TABLES;

-- Select all columns from a table
SELECT * FROM EMPLOYEES;

-- Describe a table
DESC EMPLOYEES;

-- Select specific columns
SELECT FIRST_NAME, LAST_NAME, EMP_ID FROM EMPLOYEES;

-- Select with condition
SELECT EMPLOYEE_ID, FIRST_NAME, SALARY, DEPARTMENT_ID FROM EMPLOYEES WHERE Employee_ID = 100;

-- Select using ORDER BY
SELECT EMP_ID, FIRST_NAME, SALARY, DEPARTMENT_ID FROM EMPLOYEES
ORDER BY SALARY DESC
FETCH FIRST 2 ROWS ONLY;

-- Using OFFSET and FETCH NEXT
SELECT EMPLOYEE_ID, FIRST_NAME, SALARY, DEPARTMENT_ID
FROM EMPLOYEES
OFFSET 2 ROWS FETCH NEXT 1 ROWS ONLY;
```

## Operators

```sql
-- IN operator
SELECT * FROM WORKER WHERE FIRST_NAME IN ('Vipul', 'Satish');

-- NOT IN operator
SELECT * FROM WORKER WHERE FIRST_NAME NOT IN ('Vipul', 'Satish');

-- LIKE operator
SELECT * FROM EMPLOYEES WHERE FIRST_NAME LIKE 'A%'; -- Starts with A
SELECT * FROM EMPLOYEES WHERE FIRST_NAME LIKE '%a'; -- Ends with a

-- NULL checks
SELECT * FROM EMPLOYEES WHERE COMMISSION_PCT IS NULL;
SELECT * FROM EMPLOYEES WHERE COMMISSION_PCT IS NOT NULL;

-- Comparison Operators
SELECT * FROM EMPLOYEES WHERE SALARY > 1000;
SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN 100 AND 110;
```

## DDL (Data Definition Language)

### Create Table
```sql
CREATE TABLE EMPLOYEES (
  ID NUMBER(10),
  NAME VARCHAR2(20),
  DOB DATE
);
```

### Alter Table
```sql
ALTER TABLE EMPLOYEES ADD (MOBILE NUMBER(10));
ALTER TABLE EMPLOYEES MODIFY (MOBILE VARCHAR2(20));
ALTER TABLE EMPLOYEES RENAME COLUMN MOBILE TO EMAIL;
```

### Drop & Truncate Table
```sql
DROP TABLE EMPLOYEES;
TRUNCATE TABLE EMPLOYEES;
```

## DML (Data Manipulation Language)

### Insert Data
```sql
INSERT INTO EMPLOYEES (ID, NAME, ADDRESS) VALUES (1, 'RAMESH', 'CHENNAI');
```

### Update Data
```sql
UPDATE EMPLOYEES SET DEPARTMENT = 'NON TRADE' WHERE EMP_ID = 5986;
```

### Delete Data
```sql
DELETE FROM EMPLOYEES WHERE EMP_ID = 1265;
```

## TCL (Transaction Control Language)

```sql
COMMIT;
ROLLBACK;
SAVEPOINT A;
ROLLBACK TO A;
```

## Functions in SQL

### String Functions
```sql
SELECT SUBSTR(FIRST_NAME, 1, 3) FROM EMPLOYEES;
SELECT LENGTH(FIRST_NAME) FROM EMPLOYEES;
SELECT CONCAT(FIRST_NAME, LAST_NAME) FROM EMPLOYEES;
```

### Date Functions
```sql
SELECT SYSDATE FROM DUAL;
SELECT ADD_MONTHS(SYSDATE, 3) FROM DUAL;
SELECT MONTHS_BETWEEN('06-NOV-18', '06-NOV-06') FROM DUAL;
```

## Joins in SQL

### Inner Join
```sql
SELECT E.EMPLOYEE_ID, E.FIRST_NAME, D.DEPARTMENT_NAME
FROM EMPLOYEES E
INNER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;
```

### Left Join
```sql
SELECT E.EMPLOYEE_ID, E.FIRST_NAME, D.DEPARTMENT_NAME
FROM EMPLOYEES E
LEFT JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;
```

### Right Join
```sql
SELECT E.EMPLOYEE_ID, E.FIRST_NAME, D.DEPARTMENT_NAME
FROM EMPLOYEES E
RIGHT JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;
```

### Full Outer Join
```sql
SELECT E.EMPLOYEE_ID, E.FIRST_NAME, D.DEPARTMENT_NAME
FROM EMPLOYEES E
FULL OUTER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;
```

---
This is a concise version of your SQL notes in Markdown format. You can now upload this `.md` file to GitHub for better readability. Let me know if you want any refinements!